@import "../../../../styles.scss";

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 40.5rem;
  background: $color-white;
  z-index: 0;
  bottom: 0;
  clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
}

.grid-footer {
  width: 80%;
  color: #000000;
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(2, auto);
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;
  margin-bottom: 4rem;
}

.grid-footer-logo {
  grid-column: 1/-1;
}

// .grid-footer-empty-1 {
//   grid-area: 1 / 2 / 2 / 5;
// }

// .grid-footer-contatc {
//   grid-area: 2 / 1 / 3 / 2;
// }

// .grid-footer-follow-us {
//   grid-area: 2 / 2 / 3 / 3;
// }

// .grid-footer-links {
//   grid-area: 2 / 3 / 3 / 4;
// }

// .grid-footer-location {
//   grid-area: 2 / 4 / 3 / 5;
// }

.grid-footer > div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.grid-footer > div > h3 {
  margin-bottom: 1.8rem;
  text-transform: uppercase;
}

.title-marker::before {
  content: "";
  width: 2.2rem;
  height: 0.3rem;
  background-color: $color-green-dark;
  display: inline-block;
  margin-right: -2.3rem;
  margin-bottom: -1rem;
}

.grid-footer > div > ul {
  list-style-type: none;

  display: flex;
  flex-direction: column;
}

.grid-footer > div > ul > li {
  font-size: 1.4rem;
  font-weight: 400;
  color: $color-gray;
  margin-bottom: 0.6rem;
}

.grid-footer img {
  width: 10.7rem;
  margin-bottom: 3.2rem;
}

footer p {
  color: $color-gray;
  font-size: 1.2rem;
  margin-bottom: 1.7rem;
  text-align: center;
}
