@import "../../../../styles.scss";

.flex-content {
  display: flex;
  place-content: center;
}

.bestselling {
  background-color: #3CD3C1;
  color: #FAFAFA;
  font-size: 14px;
  margin: 50px 0px 0px 960px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
}

.bestselling::after{
  border-top: 10px solid #3CD3C1;
  border-right: 12px solid transparent;
  content: '';
  opacity: 0.5;
  position: absolute;
  top: 100%;
  left: 87%;
  width: 0;
  height: 0;
  z-index: 1;
}

.radio-carrosel-intro {
  padding: 250px 1px 250px 1px;
  display: grid;

  input {
    appearance: none;
    background-color: #D3D3D3;
    border: none;
    border-radius: 50%;
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 11px;
    width: 11px;
  }

  input:checked {
    background-color: #F231A5;
    border: none;
  }
}

.intro {
  margin: auto 100px;
  max-width: 1043px;
  height: 585px;
}

.intro-content {
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  bottom: 0px;
  color: $color-white;
  gap: 5px;
  justify-content: start;
  padding: 0px 50px;
  position: absolute;
  height: 220px;
  width: 100%;

  h2 {
    align-self: end;
    font-weight: 600;
  }

  p, span {
    font-size: 20px;
  }

  span {
    color: #F231A5;
    font-weight: bold;
  }
}

.button-buy {
  background: $color-gradient-pink;
  border: none;
  border-radius: 4px;
  color: $color-white;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  padding: 20px 60px;
}

// Carousel games

.section-arrow-next {
  top: -135px;
  margin-right: 10%;
  display: flex;
  justify-content: end;
}

.container-games-carousel {
  display: grid;
  margin: auto;
  margin-top: 60px;
  max-width: 1043px;

  h1 {
    color: $color-black;
    margin-left: 15px;
    margin-bottom: 30px;
  }

  h1::before {
    @extend %detail-before-green;
  }

  .games-carousel-ul {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    // list-style: none;
  }

  img {
    display: block;
    border-radius: 4px 4px 0px 0px;
  }
}

.grid-games-carousel {
  background-color: #FAFAFA;
  border-radius: 0px 0px 4px 4px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 15px;

  .game-name {
    color: #030517;
    font-size: 16px;
  }

  .game-producer {
    color: #BBBBBB;
    font-size: 12px;
  }
}

.grid-content-favorite {
  display: grid;
  justify-content: end;
  grid-row: 1;
  grid-column: 2;
}

// .grid-content-info span {
//   display: block;
// }

.flex-content-price{
  display: flex;
  gap: 5px;
  margin-top: 3px;
  place-content: end;

  .price {
    background-color: #3CD3C1;
    border-radius: 2px;
    color: $color-white;
    font-weight: 600;
    text-align: center;
    padding: 0px 15px;
  }

  .games-carousel-button-add {
    background: $color-gradient-pink;
    border: none;
    border-radius: 2px;
    display: grid;
    cursor: pointer;

    .image-button-add {
      height: 25px;
      width: 28px;
      padding: 3px;
    }
  }
}
