@import "../../../../scss/variables.scss";
/* STORE */
.store {
  display: flex;
  justify-content: center;
  align-items: center;
}

.store .container {
  min-width: 88%;
  margin: 0;
}

.grid-store {
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: auto repeat(3, 1fr) auto;
  grid-column-gap: 3rem;
  grid-row-gap: 0px;
  margin-top: 13rem;
}

.grid-store-form-menu {
  grid-area: 1 / 1 / 5 / 2;
}

.grid-store-search-bar {
  grid-area: 1 / 2 / 2 / 3;
}

.grid-store-card-games {
  grid-area: 2 / 2 / 5 / 3;
}

.grid-store-empty-space-1 {
  grid-area: 5 / 1 / 6 / 2;
}

.grid-store-show-more {
  grid-area: 5 / 2 / 6 / 3;
}

.grid-store fieldset {
  border: none;
}

.grid-store label {
  margin: 0 1.2rem 1.2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  font-size: 1.4rem;
  font-weight: 400;
}

/* Input Checkbox */

.grid-store label input[type="checkbox"] {
  height: 1.8rem;
  width: 1.8rem;
  margin: 0 1.2rem 0 0;

  display: flex;
  align-items: center;
  justify-content: center;

  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;

  accent-color: $color-pink;
  border: 2px solid $color-gray-input;
  border-radius: 0.2rem;
}

.grid-store label input[type="checkbox"]::after {
  content: url("../../../../assets/icons/ic-check.svg");
  display: none;
}

.grid-store label input[type="checkbox"]:checked {
  background-color: $color-pink;
  border: none;
}

.grid-store label input[type="checkbox"]:checked::after {
  display: block;
}

legend {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.7rem;
}

.filter-sort-by label {
  margin: 0;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 3.4rem;
  padding-bottom: 1.6rem;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: $color-white;
}

/*  Circulo de baixo quando não está CHECK */

[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 21px;
  height: 21px;
  border: 2px solid $color-gray-input;
  border-radius: 100%;
}

/*  Circulo de baixo quando está CHECK */

[type="radio"]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  border: 2px solid $color-pink;
  border-radius: 100%;
}

/*  Circulo de cima quando está CHECK e NAO CHECK*/

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 11px;
  height: 11px;
  border: 2px solid #06092b;
  background: $color-pink;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* search bar */

.container-cards {
  margin-top: 2.1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-bar-input {
  width: 29.3rem;
  height: 4rem;
  background-color: $color-gray-input;
  border: none;
  border-radius: 0.2rem;
  padding: 1.2rem;
  outline: none;
  color: $color-white;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar i {
  width: 1.7rem;
  height: 1.7rem;

  position: relative;
  left: -3rem;
}

.grid-store-show-more {
  height: 7.4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid-store-show-more h3 {
  margin-bottom: 1rem;
}

.image-background {
  width: 100%;
  height: 70rem;
  background: $color-white;
  position: absolute;
  z-index: 0;
  top: 0rem;
  background: url("../../../../assets/images/big-banner-games/banner-game-page.png")
    no-repeat;
}

.card-game {
  width: 293px;
  height: 217px;
  background: $color-white;
  filter: drop-shadow(0px 1px 5px rgba(3, 5, 23, 0.05));
  margin-bottom: 4.6rem;
}

.card-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.2rem 0 1.6rem;
}

.card-content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-content h3 {
  color: $color-black;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0;
}

.card-content p {
  font-size: 1.2rem;
  color: $color-gray-card;
  font-weight: 500;
}

.card-content-right {
  display: flex;
  align-items: flex-end;
  justify-content: start;
  flex-direction: column;
}

.card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 0.9rem;
}

.card-content .game-price {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 7.8rem;
  height: 2.2rem;
  background-color: $color-green-main;
  border-radius: 0.2rem;
  margin-right: 0.3rem;
}

.card-content .game-price p {
  color: $color-white;
  font-weight: 600;
  font-size: 1.4rem;
}
